server.port=9090

spring.datasource.url = jdbc:mysql://localhost:3306/Chat_Web
spring.datasource.username=root
spring.datasource.password = sonkk2002

spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.database-platform= org.hibernate.dialect.MySQL5Dialect
spring.jpa.property.hibernate.format_sql =true
spring.jpa.show-sql = true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

